apiVersion: apps/v1
kind: Deployment
metadata:
  name: task-managment-app
  namespace: shamil
spec:
  replicas: 1
  selector:
    matchLabels:
      app: task-managment-app
  template:
    metadata:
      labels:
        app: task-managment-app
    spec:
      containers:
      - name: nginx-php
        image: harbor.strikerlulu.me/coding-strikerz/task-managment-app:v3
        imagePullPolicy: IfNotPresent # Change this line
        ports:
          - containerPort: 8080
        env:
          - name: MYSQL_HOST
            value: mysql
