apiVersion: apps/v1
kind: Deployment
metadata:
  name: task-managment-app
  namespace: shamil
spec:
  replicas: 1
  selector:
    matchLabels:
      app: task-managment-app
  template:
    metadata:
      labels:
        app: task-managment-app
    spec:
      containers:
        - name: nginx-php
          image: harbor.strikerlulu.me/coding-strikerz/task-managment-app:v3
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          # securityContext:
          #   runAsUser: 0
          env:
            - name: MYSQL_HOST
              value: mysql
          volumeMounts:
            - name: task-managment-app-upload-volume
              mountPath: /var/www/html/uploads # Replace with the path where you want to mount the PV inside the container
      volumes:
        - name: task-managment-app-upload-volume
          persistentVolumeClaim:
            claimName: task-managment-app-uploads

